VITE_API_KEY = AIzaSyBf-FRx_puJkbxdE4uh4GuspYQgriMb84U
VITE_AUTH_DOMAIN = dulzuras-stock-app.firebaseapp.com
VITE_PROJECT_ID = dulzuras-stock-app
VITE_STORAGE_BUCKET = dulzuras-stock-app.appspot.com
VITE_MESSAGING_SENDER_ID = 216426286309
VITE_APP_ID = 1:216426286309:web:be4dd11bfee998f5ab180c
